<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-image src="http://localhost:3000/gigafood_logo.png" width="300%" height="auto" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="32" align="center">
            <%= I18n.t('email.confirm_main_header') %>
          </mj-text>
          <mj-spacer height="10px" />
          <mj-text font-size="22" align="center">
            <%= I18n.t('email.confirm_main_text').html_safe %>
          </mj-text>
          <mj-spacer height="5px" />
          <mj-text font-size="14" align="center">
            <%= I18n.t('gigafood.email') %>
          </mj-text>
          <mj-text font-size="14" align="center">
            <%= I18n.t('gigafood.phone_number') %>
          </mj-text>
          <mj-spacer height="10px" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <% if @order.delivery_method == 'pickup' %>
            <mj-text><%= I18n.t('email.confirm_pickup_date_text', delivery_date: @order.delivery_date.strftime("%Y/%m/%d"))  %>
            </mj-text>
          <% else %>
            <mj-text><%= I18n.t('email.confirm_delivery_date_text', delivery_date: @order.delivery_date.strftime("%Y/%m/%d"))  %>
            </mj-text>
          <% end %>
        </mj-column>
      </mj-section>
      <%= render partial: 'shared/email_main_mjml', formats: :html %>
      <%= render partial: 'shared/email_footer_mjml', formats: :html %>
    </mj-container>
  </mj-body>
</mjml>
