<mjml>
	<mj-body>
		<mj-container>
             <!-- Header -->
             <mj-section>
                 <mj-text font-size="32" align="center">
                   <%= I18n.t('email.confirm_main_header') %>
                 </mj-text>
             </mj-section>
             <!-- Main Test -->
             <mj-section>
                <mj-column>
                  <mj-table>
                    <tr style="text-align:right;padding:15px 0;">
                        <%= I18n.t('email.order_header') %>
                    </tr>
                    <tr style="text-align:left;padding:15px 0;">
                      <th style="padding: 0 15px 0 0;"></th>
                      <th style="padding: 0 15px;">Quantity</th>
                      <th style="padding: 0 0 0 15px;">Price</th>
                    </tr>
                    <% @order.shopping_cart_items.each do |order_item| %>
                        <tr>
                          <td style="padding: 0 15px 0 0;"><%= order_item.item.name %></td>
                          <td style="padding: 0 15px;"><%= order_item.quantity.to_s %></td>
                          <td style="padding: 0 0 0 15px;"><%= humanized_money(order_item.quantity * order_item.price) %> SEK</td>
                        </tr>
                    <% end %>
                  </mj-table>
                </mj-column>
             </mj-section>
	    </mj-container>
	</mj-body>
</mjml>