<mjml>
  <mj-head>
    <mj-style>

      @font-face {
        font-family: 'gigafood';
        src: url("http://localhost:3000/FuturaPTBook.woff");
      }

      .query {
        max-width: 140px;
      }
      @media all and (min-width: 768px) {
        .query {
        max-width: 300px;
      }

      font-family: gigafood,Arial,Helvetica,sans-serif;
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-image src="http://gigafood2.herokuapp.com/gigafood_logo.png" width="300%" height="auto" />
          <mj-text font-size="32" align="center">
            <%= I18n.t('email.confirm_main_header') %>
          </mj-text>
          <mj-text font-size="22" align="center">
            <%= I18n.t('email.review_main_text').html_safe %>
          </mj-text>
          <mj-text font-size="14" align="center">
            <%= I18n.t('gigafood.email') %>
          </mj-text>
          <mj-text font-size="14" align="center">
            <%= I18n.t('gigafood.phone_number') %>
          </mj-text>
          <% if @order.delivery_method == 'pickup' %>
            <mj-text><%= I18n.t('email.review_pickup_date_text', delivery_date: @order.delivery_date.strftime("%Y/%m/%d"))  %>
            </mj-text>
          <% else %>
            <mj-text><%= I18n.t('email.review_delivery_date_text', delivery_date: @order.delivery_date.strftime("%Y/%m/%d"))  %>
            </mj-text>
          <% end %>
        </mj-column>
      </mj-section>
      <%= render partial: 'shared/email_main_mjml', formats: :html %>
      <%= render partial: 'shared/email_footer_mjml', formats: :html %>
    </mj-container>
  </mj-body>
</mjml>
